{
  "name": "hiraganaMatch",
  "homepage": "https://robinnong.github.io/robin-nong-beyond-bootcamp",
  "version": "1.0.0",
  "private": true,
  "description": "Japanese Hiragana alphabet learning quiz",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "css-loader": "^3.6.0",
    "gh-pages": "^3.1.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinnong/robin-nong-beyond-bootcamp.git"
  },
  "author": "Robin Nong",
  "bugs": {
    "url": "https://github.com/robinnong/robin-nong-beyond-bootcamp/issues"
  },
  "keywords": []
}
